upstream puma {
  server web:3000;
  server unix:/opt/app/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen      80;
    server_name localhost;
    root /opt/app/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100m;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    keepalive_timeout 10;
    try_files $uri/index.html $uri @unicorn;

    location / {
      proxy_pass http://puma;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-CSRF-Token $http_x_csrf_token;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
}
